proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nodejs_stream {
        server localhost:5000;
}

server {

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
        # server_name patkip.com www.patkip.com;
    server_name _;
    server_tokens off;

    # # # SSL code
    ssl_certificate  /etc/letsencrypt/live/nawaaz.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nawaaz.dev/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # gzip on;
    # gzip_proxied any;
    # gzip_comp_level 4;
    # gzip_types text/css application/javascript image/svg+xml;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # location /_next/static {
    #     proxy_cache STATIC;
    #     proxy_pass http://nodejs_stream;

    #     # For testing cache - remove before deploying to production
    #     # add_header X-Cache-Status $upstream_cache_status;
    # }

    location /static {
            proxy_cache STATIC;
            proxy_ignore_headers Cache-Control;
            proxy_cache_valid 60m;
            proxy_pass http://nodejs_stream;

            # For testing cache - remove before deploying to production
            # add_header X-Cache-Status $upstream_cache_status;
    }

    location / {
            proxy_pass http://nodejs_stream;
    }

    # location ~ /.well-known/acme-challenge {
    #               allow all;
    #               root /var/www/certbot;
    #       }

}
server {
    listen          80 default_server;
    listen          [::]:80;
    server_name     _;

    return 301 https://www.nawaaz.dev$request_uri;
}